[Unit]
Description=E87 kiosk display
After=e87canbus-controller.service graphical.target
Wants=graphical.target
Requires=e87canbus-controller.service

[Service]
Type=simple
User=pi
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/pi/.Xauthority
ExecStartPre=/bin/sleep 5
ExecStart=/usr/bin/chromium-browser \
    --kiosk \
    --noerrdialogs \
    --disable-infobars \
    --no-first-run \
    --disable-translate \
    --disable-features=TranslateUI \
    http://127.0.0.1:8000/car
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=graphical.target
